{
  "name": "recommendation-engine",
  "version": "1.0.0",
  "description": "food recommendation system LnC project",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.14",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "@types/socket.io": "^3.0.2",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1",
    "mysql2": "^3.10.1",
    "ws": "^8.17.1"
  }
}
